# STANDALONE, WORKER, BROKER
run.model=STANDALONE
# server url
server.port=9998
# path to store the cube
datasource.path=./cool_storage/
# only used for the d
# istributed version
zookeeper.host=localhost
hdfs.host=localhost